page {
  min-height: 100%;
  background: #f5f6f1;
  color: #17382f;
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Microsoft YaHei", sans-serif;
  font-size: 28rpx;
}

view,
text,
button,
input {
  box-sizing: border-box;
}

button,
input {
  font: inherit;
}

button {
  margin: 0;
  padding: 0;
}

input {
  margin: 0;
  padding: 0;
}
